<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Slider</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="slider">
        <div class="slider__track-container">
            <ul class="slider__track">
                <li class="slider__item slide slide-1 current-slide">
                    <div class="box__container">
                        <div class="info__container">
                            <div class="title">beauty</div>
                            <div class="info__content">Fashion is the armor to survive the reality of everyday life.</div>
                        </div>
                    </div>
                </li>
                <li class="slider__item slide slide-2">
                    <div class="box__container">
                        <div class="info__container">
                            <div class="title">travel</div>
                            <div class="info__content">Take only memories, leave only footprints.</div>
                        </div>
                    </div>
                </li>
                <li class="slider__item slide slide-3">
                    <div class="box__container">
                        <div class="info__container">
                            <div class="title">love</div>
                            <div class="info__content">A son's first hero is his dad.</div>
                        </div>
                    </div>
                </li>
                <li class="slider__item slide slide-4">
                    <div class="box__container">
                        <div class="info__container">
                            <div class="title">love</div>
                            <div class="info__content">There's no love like puppy loves.</div>
                        </div>
                    </div>
                </li>
                <li class="slider__item slide slide-5">
                    <div class="box__container">
                        <div class="info__container">
                            <div class="title">race</div>
                            <div class="info__content">Racing is the fun part; it's the reward of all the hard work.</div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>



        <div class="slider__arrow">
            <button class="slider__button slider__button-left is-hidden">
                <div>Prev</div>
                <img src="assets/img/arrow-white/left.png" alt="">
            </button>
            <button class="slider__button slider__button-right">
                <div>Next</div>
                <img src="assets/img/arrow-white/right.png" alt="">
            </button>
        </div>



        <div class="slider__nav">
            <button class="slider__indicator current-slide"> 01</button>
            <button class="slider__indicator">02</button>
            <button class="slider__indicator">03</button>
            <button class="slider__indicator">04</button>
            <button class="slider__indicator">05</button>
        </div>







    </div>

    <script src="assets/js/script.js"></script>
    
</body>
</html>